%
1 care.virtue
2 care.vice
3 fairness.virtue
4 fairness.vice
5 loyalty.virtue
6 loyalty.vice
7 authority.virtue
8 authority.vice
9 sanctity.virtue
10  sanctity.vice
%
áreas de un sitio	5
íntegro	3
íntegro	9
órdenes	7
Corán	9
Gran Bretaña	5
Koran	9
Torá	9
Torah	9
a cargo	7
a escondidas	4
abandonador	6
aberrante	10
abogada	3
abogaducho	4
abogar	3
aborrecer	10
aborrecido	10
abrazador	1
abusado	2
abusador	2
abusador sexual	2
abusadores	2
abusar	2
abusar	4
abusar de	2
abusar de	4
abuso	2
abuso sexual	2
acatamiento	7
acatar	7
acatar la disciplina	7
accidente fatal	2
aceptar	7
aceptar órdenes	7
achaques	2
acolitos	5
acompañamiento	5
aconsejado	7
acosado	2
acosador	2
acosador	7
acosador sexual	2
acosadores	2
acosar	2
acosar sexualmente	2
acoso	2
acoso	7
acoso sexual	2
actor	5
acuchiilar	2
acuchillado	2
acuerdo	7
adúltero	10
adecuado	3
adepto	5
adherido	7
adhesión	7
adicción	10
adicto	10
administrador	7
admirar	7
adoracion	7
adorar	7
adorar	9
afabilidad	1
afectuoso	1
afinar	9
afliccion	2
afligir	2
afuerino	6
agitador	8
agitar las aguas	8
agonia	2
agonizante	2
agredido	2
agredir	2
agresion	2
agresor	2
agresor sexual	2
agresores	2
agrupaciones	5
agrupados	5
ahogado	2
ahogar	2
aislar	4
ajuste de cuentas	3
al pie de la letra	7
ala	5
alarmantemente	2
alboroto	8
alguien de afuera	6
aliado	5
alianza	7
alimentado	1
alimentar	1
alistarse	5
aliviador	1
aliviadores	1
aliviar	1
alivio	1
alumbramiento	1
alzamiento	8
amabilidad	1
amado	1
amamantar	1
amante	1
amenazador	2
amenazante	2
amenazar	2
amo	7
amorosamente	1
amotinado	8
amotinarse	6
anárquico	8
anarquía	8
anciano	7
angustiante	2
angustias	2
angustiosamente	2
angustioso	2
aniquilacion	2
aniquilar	2
anormal	10
anunciante falso	4
apóstatas	6
apóstatas	8
apóstatas	10
apiadarse	1
apoderado	1
apoyo	1
apreciado	1
apropiado	3
aprovechador	4
aprovecharse	4
aprovecharse	2
apuñalado	2
apuñalador	2
apuñalar	2
apuñalar por la espalda	6
aquiescente	7
arbitrado	3
arcada	10
arma un escándalo	8
armar líos	8
armar un escándalo	8
arrasar	2
arreglar	4
arreglarse	4
arreglo	3
arrepentirse	9
arrestado	7
arrestos	7
arriesgado	2
arriesgar	2
arruinando	10
arruinarse	10
asaltante	2
asaltantes	2
asaltar	2
asaltar	4
asalto	2
asalto	4
asco	10
asentir	7
asesinado	2
asesinar	2
asesinato	2
asesorado	7
asfixiado	2
asfixiar	2
asistencia	1
asistido	1
asociación	5
asociado	5
asociados	5
asolar	2
aspereza	2
asqueado	10
asqueante	10
asquerosidad	10
asqueroso	10
atacante	2
atacantes	2
atacar	2
atacar sexualmente	2
ataque	2
ataque	4
atentado	2
ateo	10
atormentador	2
atormentar	2
atosigamiento	2
atosigar	2
atrevido	10
atrocidad	2
atrocidad	9
atroz	2
autoridad	7
autoridades	7
autoritariamente	7
autorización	7
autorizado	3
autorizar	7
aversión	10
ayuda	1
ayudado	1
baba	10
bacteria	10
banda delictual	5
barato	10
basura	10
beatificar	9
bendice	9
beneficiar	1
beneficiario	1
beneficio	1
benevolente	1
bestialidad	2
bien educado	7
bien intencionado	1
birlar	4
blasfemar	10
blasfemia	10
blasfemias	10
bravucon	2
bravucones	2
brutalidad	2
brutalidad	9
brutalizar	2
bruto	9
buena disposición	1
burdel	10
célibe	9
cómplice	4
caídos	2
cabron	10
cabrones	10
caca	10
cagadero	10
cagar	10
calido	1
camarada	5
camaradas	5
caos	8
capitanear	7
caracter sagrado	9
cariñosamente	1
cariñoso	1
caridad	5
carnicería	2
carrera corporativa	7
casar	9
casarse	9
castiga	7
castigador	7
castigar	7
castigo	7
causar dolor	2
causar estragos	2
causar problemas	8
ceder	7
cercanos	5
chaman	1
chupapollas	10
clase	7
clasificado	7
clica	5
coaccion	2
coaccionado	7
coaccionar	7
cobradores	3
cobrarse	3
coercion	2
cohorte	5
colectivo	5
colega	5
colegas	5
comandar	7
comando	7
comandos	7
combate	2
cometer homicidio	2
cometer pecado	10
compañía	5
compañerismo	5
compañero	5
compañeros de armas	5
compadecerse	1
compartir	1
compasión	1
compasion	1
compasivamente	1
compatible	7
compensación	3
compensado	3
compensatorio	3
completamente	9
comprobante	3
comprometer	5
compromiso	5
comunidad	5
comunitario	5
con cariño	1
con náuseas	10
con seguridad	1
condenado	10
condenar	10
condescendiente	7
condolencias	1
conectado	5
confabular	4
confiable	3
confiar	3
confome	7
conformarse	7
conformidad	7
confortado	1
confortar	1
confundir	4
confusion	8
congoja	2
congregar	5
conjunto	5
consagra	9
consagración	9
consagrar	9
consejero	7
consentir	7
consolado	1
consolar	1
conspirador	4
conspiradores	4
conspirar	4
consuelo	1
contagiar	10
contagio	10
contagioso	10
contaminado	10
contaminando	10
contaminar	10
contraatacar	3
controlado	7
controlador	7
controladores	7
controlar	7
convenio	7
conventos de monjas	9
convertir en victima	2
convidará	3
convocante	5
convocar	5
copiador	4
cordial	1
correcto	9
corrompe	10
corromper	10
corrompido	10
corrupto	10
cortés	7
crío	1
credulo	4
creencias	9
creyente	9
criado	1
crianza	1
crimen	2
crudo	9
crueldad	9
cuerpo	5
cuidador	1
cuidar	1
cumplido	7
cumplir	7
cumplir la palabra	7
cura	9
curacion	1
curador	1
curandero	1
curar	1
dañar	2
dañino	2
daño	2
dar órdenes	7
dar gloria	9
dar pecho	1
dar un navajazo	2
dar una cuchillada	2
de afuera	6
de confianza	3
de forma segura	1
de manera castigadora	7
de sacrificio	5
deber	7
deberes	7
deberes	3
debido proceso	3
decadencia	10
decaer	10
decaido	10
decayendo	10
decente	3
decretando	7
decretar	7
dedicación	9
dedicado	1
defender	3
defenestrar	8
defensora	3
deferencia	7
deferente	5
deferentemente	7
deflorar	10
deformado	10
deformar	10
degradadores	10
degradante	10
degradar	10
deidad	9
dejar sin aire	2
deliincuentes	4
delincuente	4
delinear	9
demagogo	8
demonio	10
denegado	8
denegar	8
dependencia	10
dependiente	7
depravaciones	10
depravar	10
depuracion	9
depurado	9
depurar	9
derecho divino	7
derribar	8
derrocamiento	8
derrocar	8
derrochador	10
desacuerdo	8
desaguisado	8
desalmado	2
desaprovechado	10
desastre	2
descarados	4
descomponerse	10
desconfianzas	4
desconfiar	4
descortés	8
descuidadamente	2
desechos	10
desflorar	10
desfondar	4
desgobernar	8
desgobierno (?)	8
deshonestos	4
deshonra	8
deshonrar	8
desigualdad	4
desleal	8
deslustra	10
deslustrado	10
deslustramiento	10
deslustrando	10
deslustrar	10
desobediente	8
desorden	8
desordenado	8
desordenar	8
desorganizado	8
desperdiciado	10
desperdiciador	10
desperdiciar	10
desperdicio	10
despistar	4
despreciar	10
desquitarse	3
destrozar	10
destrozar	2
destruccion	2
destruir	2
destruir	10
desviado	10
desvirgar	10
detención	7
detenido	7
deteriorado	10
deteriorando	10
deteriorar	10
deterioro	10
detestar	10
deudas	3
devaluada	4
devaluar	4
devastacion	2
devastar	2
devoción	7
devoción	9
devolución de dinero	3
devolver	3
diablo	10
dictado	7
dictar	7
dignificador	9
dignificante	9
diligente	7
diosa	9
diosas	9
director	7
director del colegio	7
dirigente	7
dirigir	7
discípulos	5
discrepar	8
discriminado	4
discriminador	4
discriminar	4
disensión	8
disentir	8
disidente	8
disparidad	4
disponibilidad	1
dispuesto	7
disturbio	8
dividido	4
divino	9
divorciar	10
divorciarse	10
divorcio	10
doler	2
doliente	2
dolor	2
dolores	2
dolorido	2
dolorosamente	2
doloroso	2
domina	7
dominar	7
dominar	8
droga	10
drogar	10
dudoso	4
dureza	2
echar a perder	10
educado	7
egoísta	2
ejecutor	2
elevante	9
elimina	9
eliminar	9
emancipacion	8
emancipador	8
emaniciparse	8
embauca	6
embaucador	4
embaucar	4
emboscada	4
embustero	6
emparejar	3
emparejar condiciones	3
empatizadores	1
empatizar	1
en extincion	2
en peligro de extinción	2
enaltecedor	9
enaltecer	9
enaltecido	9
encargado	1
enemigos	6
enfermedad	10
enfermera	1
enfermeria	1
enfermo	2
engañado	4
engañador	4
engañar	4
engaño	4
engaños	4
engañoso	4
engatusador	4
engatusar	4
enriquecedor	1
enrolado	5
enrolarse	5
ensuciado	10
ensuciar	10
enterado	5
enteramente	9
entero	9
enturbiar	10
equidad	3
escarbar	4
escatológico	10
esclavizado	7
esclavizante	7
escoria	10
escritura	9
esfuerzos	2
esparcir	10
estafa	4
estafado	4
estafador	4
estafadores	4
estafar	4
estiércol	10
estimado	1
estrago	2
estricto	7
estropeando	10
estropear	9
estropear	10
estropear	2
estructura social	7
evidencia	3
excremento	10
excretar	10
excusa	3
exogrupo	6
exogrupos	6
expiación	9
expiar	9
explotador	2
explotar	2
explotar	4
exponer	2
expuesto	2
extermina	9
exterminar	9
extraño	6
extranjero	6
eyaculacion	10
eyacular	10
facciones	5
fallecer	2
falsa impresión	4
falta de amabilidad	2
falta de educacion	2
falta de modales	2
faltar a la palabra	4
faltar a una promesa	4
faltar el respeto	8
faltas de respeto	8
familia	5
fango	10
fastidiar	2
fatalidad	2
fe	9
fenecer	2
fiabilidad	3
fiable	3
fidelidad	5
fidelidad	7
fiel	7
fiel	9
fiscalización	7
follar	10
forastero	6
fornicadores	10
fornicar	10
forzado	7
frío	2
fragil	1
fragil	2
fraude	4
fraudes	4
fuerza superior	9
fundamentalista	4
ganancia	1
ganas de ayudar	1
garantizar	5
gerencial	7
gerente	7
gerente general	7
gerentes	7
gloria pasada	5
glorificado	9
glorificante	9
glorificar	9
gobernado	7
gobernador	7
gobernar	7
gobierna	7
golpe de puño	2
golpeador	2
gritado	2
gritos	2
grosero (?)	10
grupo	5
guía	7
guarderia	1
hacer a otros	3
hacer caso	7
hacer dolor	2
hacer la revolución	6
hacer lo que uno dice	7
hacer trampa	4
hacerse cargo de	1
hambre	2
hasta que la muerte nos separe	5
heces	10
herético	10
hereje	6
hereje	8
hereje	10
herejes	8
heresiarca	6
herido	2
herir	2
hermanas	9
hijo de puta	10
hijos de puta	10
hipócrita	6
hiriente	1
hiriente	2
homenajeado	7
honestidad	3
honesto	3
honor	7
honorable	7
honra	7
honradez	3
honrar	7
horda	5
horrendo	10
horroroso	10
hospitalizacion	1
hospitalizar	1
hostigado	2
hostigar	2
hostilidad	2
humanitario	1
hurtar	4
idolatrar	7
iglesia	9
igualador	3
igualar	3
igualar la cancha	3
igualar oportunidades	3
ilegítimamente	8
ilegítimo	8
ilegal	8
ilegalmente	8
ileso	1
imbécil	10
imitador	4
impío	10
impúdico	9
imparcial	3
imparidad	4
impecablemente	9
imponentemente	7
imponer	7
imprudente	4
impureza	10
impuro	9
impuros (?)	10
incómodo	2
incasto	9
inclinación	4
inclinarse ante	7
incomodidad	2
inconformismo	8
inconformistas	8
incumplir	4
indecente	10
indefenso	1
indemne	1
indemnizacion	3
indemnizado	3
indemnizar	3
indisciplinado	8
inequidad	4
inescrupulosos	4
infantes	5
infección	10
infecciosidad	10
infeccioso	10
infecta	10
infectado	10
infectar	10
infestación	10
infestado	10
infestar	10
infiel	10
infiltrado	5
inflexible	4
inflexibles	4
infligir	2
ingenuo	4
inhospitalidad	2
iniciacion	5
injurioso	2
injusticia	4
inmaculadamente	9
inmaculado	9
inmundicia	10
inmundo	10
inocuo	1
insectos	4
inspirador	9
institución	5
insubordinaciones	6
insultar	10
insultos	10
insultos	8
insurgente	8
insurrecto	8
intacto	9
integridad	9
integridad	3
integrista	4
intimidacion	2
intimidante	7
inutilidad	2
irrespetado	8
jardin infantil	1
jerarquía	7
jerarquía corporativa	7
jerarquizado	7
jugador	5
juntos	5
justicia	3
justo	3
justo	9
kinder	1
líderes	7
lacerante	1
ladrón	4
ladronzuelo	4
lamentar	9
lamentos	2
lastimar	2
leal	5
leal	7
lealtad	5
lealtad	7
legal	3
legionarios	5
legista	3
leguleyo	4
lesión	2
lesionado	2
lesionar	2
levantamiento	8
ley	3
libertino	10
licencia	7
liderar con el ejemplo	7
liderazgo	7
limo	10
limpiado	9
limpiar	9
limpieza	9
limpio	9
llantos	2
llevar la batuta	7
llevar la corona	7
llorado	2
lloriqueo	2
los más necesitados	2
los más pobres	2
los otros	6
lucha	2
luchador	2
lupanar	10
más brusco	2
más duro	2
más rudo	2
maestro	7
mal educado	2
malcriado	2
maldecir	10
maldicion	10
maldito	10
maleducado	2
malestar	2
malformado	10
malgastador	10
malgastar	10
maltratado	2
maltratador	2
maltratadores	2
maltratar	2
maltrato	2
maltrato	7
mancha	10
manchado	10
manchando	10
manchar	10
manchas	10
mancilla	10
mancillar	10
mandamás	7
mandamientos	7
mandar	7
mandatos	7
mando	7
mandonear	7
manifestacion	8
manifestante	8
maquinador	4
maquinar	4
marginados	4
masa	5
masacre	2
matón	7
matado	2
matanza	2
matar	2
maternidad	1
maton	2
matoneo	7
matones	2
matones	7
mediado	3
mentir	4
mentir	6
mentira	4
mentiroso	4
mentor	7
miembro viril	10
miente	6
mierda	10
misericordia	1
misericordiosamente	1
mitigar	1
mohoso	10
molestia	2
molestias	2
molesto	2
monástico	9
monacal	9
monarcas	7
monjas	9
morir	2
motín	8
movilizacion	8
muerte	2
muertos	2
mugriento	10
multitud	5
náusea	10
nacimiento	1
nauseabundo	10
negligencia	2
negligentemente	2
neutral	3
neutro	3
niño	1
nivel de prioridad	7
nivelador	3
no autorizado	8
no confiable	4
no cumplir	4
no de fiar	4
no estar de acuerdo	8
no fidedigno	4
no sesgado	3
nodriza	1
novatada	5
nutrido	1
nutrir	1
nutritivo	1
obedecer	7
obedeciendo	7
obediencia	7
obediente	7
obedientemente	7
obispo	7
objetivo	3
objetores	8
obtener algo sin pagar (?)	4
odiado	10
odiar	10
odioso	10
ofender	8
ofendido	8
ofensas	8
ojo por ojo	3
opinión preconcebida	4
oración	9
orar	9
orden	7
orden jerárquico	7
orden social	7
ordenar	7
orgánico	9
organización	5
organizaciones	5
orientador	7
pérdida	2
pícaro	10
pútrido	10
país	5
paciente	2
pacto	7
padecimiento	2
pagado	3
pagar	3
pagar sus culpas	9
paliar	1
pandilla	5
parásito	10
parasitario	10
parcial	4
pares	3
parientes	5
parto	1
patógenos	10
paternidad	1
patrocinador	5
patrocinadores	5
pecado	10
pecar	10
pegajoso	10
pelea	2
peleador	2
pena	7
penas	2
pendenciero	2
pene	10
perjudicados	4
perjudicar	2
perjudicial	2
perjuicio	2
permisos	7
permitido	3
persecución	2
perseguir	2
pertenecer	5
perturbador	2
perturbadoramente	2
pervertido	10
pesame	1
pesares	2
piedad	1
piedad	9
piedad filial	7
pirámide	7
pito	10
plaga	10
plagado	10
plagar	10
plagiar	4
plegaria	9
pleitesía	7
poca confianza	4
poco amable	2
poco generoso	2
poder superior	9
podrido	10
polla	10
poner en peligro	2
populista	8
por la espalda	4
potencia superior	9
precepto	3
preceptos	7
preescolar	1
prejuicio	4
prejuicioso	4
preocupadamente	1
preocuparse de	1
presbitero	9
presidente	7
pretexto	3
procesar debidamente	3
producir dolor	2
profanado	10
profanador	10
profanar	10
profanidad	10
profano	10
profeta	9
prohibió	7
promesa	5
promiscua	10
promiscuidad	10
propagación	10
propicio	1
prostíbulo	10
prostituirse	10
prostituta	10
protección	7
proteccion	1
protector	1
protector	7
proteger	1
protegido	1
protegido	7
protesta	8
provecho	1
provocador	8
puñetazo	2
publicidad engañosa	4
pudrirse	10
pulcritud	9
pulcro	9
purezas	9
purgación	9
purgar	9
purificación	9
purificado	9
purificador	9
purificar	9
puro	9
puta	10
puto	10
querido	1
quién abandona compromiso adquirido	6
radicalizado	4
ramplon	10
rango	7
rankeado	7
rebelarse	6
rebelarse	8
rebelde	8
rebelión	6
rebelión	8
rebeliones	8
rechazado	8
rechazar	8
reconfortante	1
rectitud	9
reembolsar	3
refinar	9
reglamentación	7
regulación	7
regulado	7
rehusar	8
reinante	7
religiosas	9
religioso	9
rendir culto	7
rendir culto	9
rendir homenaje	7
renegado	8
reparatorio	3
represalia	3
representante	3
represión	2
repugnado	10
repugnancia	10
repugnante	10
repugnantemente	10
repulsa	10
repulsivo	10
resarcir	3
rescatado	1
rescatador	1
rescatar	1
rescate	1
rescatista	1
resguardar	1
residuos	10
respetar	7
respeto	7
respetuosamente	7
respetuoso	5
responsable	7
retaliacion	3
retribucion	3
reunion	5
reunir	5
revancha	3
reverencia	7
reverenciar	7
reverenciar	9
revuelta	6
reyes	7
rezar	9
rezo	9
riña	2
robar	4
robo	4
rudeza	2
ruina	2
sacerdote	9
sacralidad	9
sacralizar	9
sacrificarse	5
sacrificial	5
sacrosanto	9
salud	1
salud publica	1
saludable	1
saludable	9
salvaguardar	1
salvaguardia	1
sanacion	1
sanador	1
sanar	1
sanción	3
sangriento	9
sanguinario	9
sanidad	1
sano	1
santa cruz	9
santas cruces	9
santidad	9
santifica	9
santificado	9
santificador	9
santificante	9
santificar	9
santo	9
santuario	9
satanás	10
señor	7
segregado	4
segregar	4
seguidor	5
seguidores	5
seguridad	1
seguro	1
seguro	3
seleccionado a postular	5
semen	10
sentir empatía	1
sentir pena por	1
sentirse superior	7
separar	4
ser empático	1
ser imparcial	3
ser madre	1
ser neutro	3
ser parte de	5
servicial	1
servicios de salud	1
sesgado	4
sesgo	4
severidad	2
severo	7
siervo	7
sin daño	1
sin dios	10
sin ley	8
sin mancha	9
sin permiso	8
sin preocuparse	2
sin tolerancia	4
sirviente	7
soberanos	7
socias	5
sofocante	2
sofocar	2
solícito	7
solaz	1
soldados	5
solidaridad	5
someterse	7
sometimiento	7
soporte	1
sordidez	10
sospechas	4
subido de tono	10
sublevación	8
sublevaciones	8
subordinados	7
subordinante	7
subordinar	7
subvertir	8
subyugar	8
suciedad	10
sucio	10
sufrido	2
sufrimiento	2
sufrimientos	2
sumisión	7
sumiso	5
supeditado	7
supeditar	7
superior	7
supervisa	7
supervisar	7
supervisión	7
supervisores	7
suplicio	2
supurar	10
susceptibilidad	4
tabernáculo	9
tacaño	2
tarado	10
templanza	9
templo	9
templor	9
tendencioso	4
tener confianza	3
tener lástima	1
tiempos dorados	5
tima	6
timar	4
timar	6
tirar	10
tomar órdenes	7
tomar control	7
top gun	7
tortura	2
torturador	2
torturar	2
tracionar	6
tracionero	4
tradición	7
traición	4
traición	6
traicionado	4
traicionado	6
traicionar	4
traicionar	6
traicionero	6
traicioneros	4
traidor	4
traidor	7
traidor	6
traidores	6
tramposo	4
tranquilizado	1
tranquilizador	1
transgredir	8
transgresiones	8
trastocar	8
tratar bestialmente	2
tratar brutalmente	2
tratar con prepotencia	7
trato equitativo	3
trato justo	3
tribu	5
tribulacion	2
tropa	5
truco	4
trucos	4
ultrajado	2
ultrajar	2
unidad	5
unidos	5
union jack	5
unir	5
uno para todos	5
util	1
víctima	2
vómito	10
vagar	4
vencer	8
venera	7
venerador	7
venerar	7
vengadora	3
vengadores	3
venganza	3
vengarse	3
verdugo	2
viciado	10
victima	2
victimas	2
vidente	9
vigilancia	7
violado	2
violar	2
virgen	9
virginidad	9
virus	10
viscoso	10
vividor	4
vivir de otro	4
vomitando	10
vomitar	10
vulgar	10
vulgaridad	10
vulnerable	1
vulnerable	2
zahiriente	1
zangano	4
zorra	10
